server.port=8082
server.context-path=/server-job

jobService.name=server-web
spring.application.name=server-job
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka-server/eureka/

#启用熔断
feign.hystrix.enabled=true